<!doctype html><html lang=en-us><head><title>Switching to QEMU | VeXation</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Setting up a Win95 dev VM in QEMU."><meta name=generator content="Hugo 0.99.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><meta property="og:title" content="Switching to QEMU"><meta property="og:description" content="Setting up a Win95 dev VM in QEMU."><meta property="og:type" content="article"><meta property="og:url" content="https://log.vexation.ca/2021/04/switching-to-qemu/"><meta property="og:image" content="https://log.vexation.ca/2021/04/switching-to-qemu/feature.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-17T00:00:00+00:00"><meta property="article:modified_time" content="2021-04-17T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://log.vexation.ca/2021/04/switching-to-qemu/feature.png"><meta name=twitter:title content="Switching to QEMU"><meta name=twitter:description content="Setting up a Win95 dev VM in QEMU."><meta name=twitter:site content="@https://twitter.com/cpu"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/about>About</a>
<a class=button href=https://log.vexation.ca/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>Switching to QEMU</h1><div class=tip><time datetime="2021-04-17 00:00:00 +0000 UTC">Apr 17, 2021</time></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#recap-and-yak-shaving>Recap and Yak Shaving</a></li><li><a href=#qemukvm>QEMU/KVM</a></li><li><a href=#windows-95-setup>Windows 95 Setup</a><ul><li><a href=#preparation>Preparation</a></li><li><a href=#creating-the-vm>Creating the VM</a></li><li><a href=#installing-windows>Installing Windows</a></li><li><a href=#networking-and-file-sharing>Networking and File-Sharing</a></li><li><a href=#configuring-file-sharing>Configuring File-Sharing</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></details></aside><div class=content><p>Welcome back! If this is your first visit to VeXation you may want to start at
<a href=/2019/01/lets-write-a-virus/>the beginning</a>.</p><h1 id=recap-and-yak-shaving>Recap and Yak Shaving <a href=#recap-and-yak-shaving class=anchor>🔗</a></h1><p>It&rsquo;s been some time since the <a href=/2019/08/dont-be-suspicious/>last post</a> and I was looking for a light
way to get back into the swing of things. Return readers might recall that I&rsquo;ve
been doing all of the VeXation development in a Windows 95 VM running in
VirtualBox. I described the setup for this environment in <a href=/2019/01/getting-set-up/>the second post in
the series</a> based on a popular <a href=https://socket3.wordpress.com/2016/09/06/install-configure-windows-95-using-oracle-virtualbox/ target=_blank rel=noopener>blog post</a> by socket3.</p><p>Recently I&rsquo;ve been using <a href=https://nixos.org/ target=_blank rel=noopener>NixOS</a> on my laptop and I&rsquo;ve been really happy
with the clean config I&rsquo;ve arrived at. It felt crummy to sully my new system
with the (<a href=https://lkml.org/lkml/2011/10/6/317 target=_blank rel=noopener>dubious quality</a>) VirtualBox kernel module just to
run a dinky Windows VM. Why not get back into the project with some dev. env.
yak shaving? In that spirit, today I&rsquo;ll walk through how I set up a new Windows
95 development environment with <a href=https://www.qemu.org/ target=_blank rel=noopener>QEMU</a>/<a href=https://www.linux-kvm.org/page/Main_Page target=_blank rel=noopener>KVM</a> and configured
file-sharing.</p><h1 id=qemukvm>QEMU/KVM <a href=#qemukvm class=anchor>🔗</a></h1><p><a href=https://www.qemu.org/ target=_blank rel=noopener>QEMU</a> is a light-weight machine emulator and virtualizer perfect for this
sort of project because it&rsquo;s both easy to script and has nice low-level features
in the monitor console. In my case, since I&rsquo;m running a <code>qemu-system-x86</code> image
on a Linux host machine that is x86 compatible it made sense to pair QEMU with
<a href=https://www.linux-kvm.org/page/Main_Page target=_blank rel=noopener>KVM</a>, which QEMU <a href=https://wiki.qemu.org/Features/KVM target=_blank rel=noopener>handily supports</a>. On the quality front
I generally feel better loading an in-tree Linux kernel module like KVM than
I did with VirtualBox&rsquo;s 3rd party module.</p><p>To get everything set up I changed my NixOS config to add the <code>kvm-intel</code> kernel
module and to install the <code>qemu</code>, <code>qemu-utils</code> and <code>qemu_kvm</code> packages:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nixos data-lang=nixos><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>boot<span style=color:#f92672>.</span>kernelModules <span style=color:#960050;background-color:#1e0010>=</span> [ <span style=color:#e6db74>&#34;kvm-intel&#34;</span> ];
</span></span><span style=display:flex><span>environment<span style=color:#f92672>.</span>systemPackages <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#66d9ef>with</span> pkgs; [
</span></span><span style=display:flex><span>  <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>  qemu
</span></span><span style=display:flex><span>  qemu-utils
</span></span><span style=display:flex><span>  qemu_kvm
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>After a quick <code>nixos-rebuild switch</code> I&rsquo;m ready to get started creating
a Windows 95 VM. For this post I was using QEMU 5.1.0 on Linux Kernel 5.11.x.</p><h1 id=windows-95-setup>Windows 95 Setup <a href=#windows-95-setup class=anchor>🔗</a></h1><p>The <a href=https://wiki.qemu.org/ target=_blank rel=noopener>QEMU Wiki</a> has a <a href=https://wiki.qemu.org/Documentation/GuestOperatingSystems/Windows95 target=_blank rel=noopener>whole page for Windows 95</a> but
it&rsquo;s unfortunately pretty old and recommends using command line flags that
result in warnings with modern QEMU. It also describes a clunky process for
digging through the virtual NIC&rsquo;s settings post-install to fix networking that
isn&rsquo;t necessary with some additional CLI flags. With some trial and error I was
able to arrive at a process that used up-to-date CLI flags and needed no
post-install messing around with IRQs.</p><h2 id=preparation>Preparation <a href=#preparation class=anchor>🔗</a></h2><p>Like the <a href=/2019/01/getting-set-up/>first setup post</a> I needed to gather a few resources before
starting:</p><ul><li><a href=https://winworldpc.com/product/windows-95/osr-21 target=_blank rel=noopener>Windows 95 OSR2.1 OEM CD</a>.</li><li><a href=https://winworldpc.com/product/microsoft-windows-boot-disk/95-osr2x target=_blank rel=noopener>Windows 95 OSR2.X boot floppy</a>.</li><li>Windows 95 OEM License Key.</li><li><a href=https://retrosystemsrevival.blogspot.com/2019/05/scitech-display-doctor-7.html target=_blank rel=noopener>SciTech Display Doctor 7</a>.</li><li><a href=https://winworldpc.com/product/turbo-assembler/5x target=_blank rel=noopener>Borland Turbo Assembler 5.0</a>.</li></ul><p>I downloaded and extracted all of the <code>.ISO</code> and <code>.IMG</code> files and put them in
a <code>disks</code> subfolder in preparation for mounting into QEMU as required.</p><h2 id=creating-the-vm>Creating the VM <a href=#creating-the-vm class=anchor>🔗</a></h2><p>To create the VM I first created a 2GB <a href=https://www.linux-kvm.org/page/Qcow2 target=_blank rel=noopener>QCOW2</a> disk image named
<code>vexation.qcow2</code> with <code>qemu-img</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>qemu-img create -f qcow2 vexation.qcow2 2G
</span></span></code></pre></div><p>Next I started up a VM backed by the QCOW2 disk image to begin the Windows 95
install.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>qemu-system-i386 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -m <span style=color:#ae81ff>64</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -cpu pentium <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -vga cirrus <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive file<span style=color:#f92672>=</span>vexation.qcow2,format<span style=color:#f92672>=</span>qcow2 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -drive file<span style=color:#f92672>=</span>disks/Win95.OSR2.boot.img,format<span style=color:#f92672>=</span>raw,index<span style=color:#f92672>=</span>0,if<span style=color:#f92672>=</span>floppy <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -cdrom disks/win95_full_ar.osr2_en.iso <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -audiodev pa,id<span style=color:#f92672>=</span>snd0 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -netdev user,id<span style=color:#f92672>=</span>vexnet <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -device ne2k_isa,irq<span style=color:#f92672>=</span>3,netdev<span style=color:#f92672>=</span>vexnet <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  -boot order<span style=color:#f92672>=</span>a <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --enable-kvm
</span></span></code></pre></div><p>Let&rsquo;s talk through the more interesting <code>qemu-system-i386</code> parameters:</p><ul><li><code>-m 64</code> - this gives the VM 64 MB of RAM. More than enough for Win95.</li><li><code>-audiodev pa,id=snd0</code> - this configures the VM to use PulseAudio for the
virtual audio device backend.</li><li><code>-netdev user,id=vexnet</code> - this configures the VM with <a href=https://wiki.qemu.org/Documentation/Networking#User_Networking_.28SLIRP.29 target=_blank rel=noopener>user mode
networking</a> and a named network.</li><li><code>-device ne2k_isa,irq=3,netdev=vexnet</code> - this configures the VM with
a compatible virtual NIC and, <strong>crucially</strong>, sets the IRQ to 3 so I don&rsquo;t have
to muck around with settings later.</li><li><code>-boot order=a</code> - this configures the VM to boot from the boot floppy.</li><li><code>--enable-kvm</code> - this enables KVM virtualization and makes the VM much faster.</li></ul><p>Before figuring out the right <code>-audiodev</code> setting the sound &ldquo;worked&rdquo; but in
a way that resulted in some pretty interesting remixes&mldr;</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/NGOFX_QpfEQ style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>After the initial setup the same command can be used to boot the VM, but the
<code>-boot order=a</code> parameter should be changed to <code>-boot order=c</code>. I definitely
recommend making an alias or small script to avoid having to remember all of
these <code>qemu</code> params!</p><p><strong>Quick QEMU tips</strong>: To stop the guest from eating mouse cursor/keyboard input
use <code>CTRL-ALT-G</code>. To enlarge the viewing area use <code>CTRL-ALT-+</code>. To drop to a
powerful QEMU monitor console use <code>CTRL-ALT-2</code> and list commands with <code>help</code>.</p><h2 id=installing-windows>Installing Windows <a href=#installing-windows class=anchor>🔗</a></h2><p>After the VM starts it&rsquo;s just the barren wasteland of a DOS prompt from the
Windows 95 boot floppy. The first order of business is to format the <code>C:\</code>
drive so I can launch the CDROM installer.</p><ol><li><p>At the DOS prompt, I entered <code>fdisk</code>, input &ldquo;Y&rdquo;, and chose defaults from
there. At the end, when prompted, I reset the VM.</p></li><li><p>After the VM resets and I&rsquo;m back at the DOS prompt I entered <code>format C:</code>,
then &ldquo;Y&rdquo;. At the end I gave the disk a stupid label.</p></li><li><p>Next I launched the Win 95 installer by running <code>D:\setup</code></p></li></ol><p>This time around I realized it&rsquo;s actually possible to configure TCP/IP during
the install process instead of after the fact if you choose &ldquo;Custom&rdquo; on the
screen titled &ldquo;Setup Options&rdquo; which was a nice optimization (<em>it saves one whole
reboot cycle!</em>).</p><p>In general I accepted defaults in most cases except for these exceptions:</p><ul><li>On the &ldquo;setup options&rdquo; screen, I chose &ldquo;custom&rdquo;.</li></ul><p><p class=markdown-image><figure><a href=/2021/04/switching-to-qemu/custom.png><picture><source media="(max-width: 420px)" srcset=/2021/04/switching-to-qemu/custom_hua68b0d6784f50cf6c57c321999cf553e_20583_400x0_resize_q75_h2_box_3.webp><source media="(max-width: 920px)" srcset=/2021/04/switching-to-qemu/custom_hua68b0d6784f50cf6c57c321999cf553e_20583_600x0_resize_q75_h2_box_3.webp><source media="(max-width: 1400px)" srcset=/2021/04/switching-to-qemu/custom_hua68b0d6784f50cf6c57c321999cf553e_20583_800x0_resize_q75_h2_box_3.webp><img alt="Win95 Setup Options screenshot" title="Win95 Setup Options screenshot" src=custom.png loading=lazy class=img-fluid></picture></a><figcaption>Choose custom to be able to setup TCP/IP during install.</figcaption></figure></p></p><ul><li>On the &ldquo;Analyzing your computer&rdquo; screen, I clicked the checkbox for both
&ldquo;Network Adapter&rdquo; and &ldquo;Sound, MIDI, or Video Capture Card&rdquo;.</li></ul><p><p class=markdown-image><figure><a href=/2021/04/switching-to-qemu/analyze.png><picture><source media="(max-width: 420px)" srcset=/2021/04/switching-to-qemu/analyze_hu86cd5103ef0d95880838f9eb4b795910_19185_400x0_resize_q75_h2_box_3.webp><source media="(max-width: 920px)" srcset=/2021/04/switching-to-qemu/analyze_hu86cd5103ef0d95880838f9eb4b795910_19185_600x0_resize_q75_h2_box_3.webp><source media="(max-width: 1400px)" srcset=/2021/04/switching-to-qemu/analyze_hu86cd5103ef0d95880838f9eb4b795910_19185_800x0_resize_q75_h2_box_3.webp><img alt="Win95 Analyzing Your Computer screenshot" title="Win95 Analyzing Your Computer screenshot" src=analyze.png loading=lazy class=img-fluid></picture></a><figcaption>Let the installer analyze NICs and Sound Cards.</figcaption></figure></p></p><ul><li>On the &ldquo;Network Configuration&rdquo; screen I removed everything but the &ldquo;NE2000
Compatible&rdquo; NIC.</li></ul><p><p class=markdown-image><figure><a href=/2021/04/switching-to-qemu/just.nic.png><picture><source media="(max-width: 420px)" srcset=/2021/04/switching-to-qemu/just.nic_hu12ba0b28ff92ed5029f59ee20ddba82b_19269_400x0_resize_q75_h2_box_3.webp><source media="(max-width: 920px)" srcset=/2021/04/switching-to-qemu/just.nic_hu12ba0b28ff92ed5029f59ee20ddba82b_19269_600x0_resize_q75_h2_box_3.webp><source media="(max-width: 1400px)" srcset=/2021/04/switching-to-qemu/just.nic_hu12ba0b28ff92ed5029f59ee20ddba82b_19269_800x0_resize_q75_h2_box_3.webp><img alt="Win95 Network Configuration screenshot" title="Win95 Network Configuration screenshot" src=just.nic.png loading=lazy class=img-fluid></picture></a><figcaption>Clearing out everything but the NIC</figcaption></figure></p></p><ul><li>Then I added a Protocol, choosing Microsoft from the Manufacturers list and
&ldquo;TCP/IP&rdquo; from the Network Protocols list.</li><li>Then I added a Client, choosing Microsoft from the Manufacturers list and
&ldquo;Client for Microsoft Networks&rdquo; from the Network Clients list.</li></ul><p><p class=markdown-image><figure><a href=/2021/04/switching-to-qemu/tcp.setup.png><picture><source media="(max-width: 420px)" srcset=/2021/04/switching-to-qemu/tcp.setup_hu510b11e43f59cc1349ef1161e30dbd0c_19707_400x0_resize_q75_h2_box_3.webp><source media="(max-width: 920px)" srcset=/2021/04/switching-to-qemu/tcp.setup_hu510b11e43f59cc1349ef1161e30dbd0c_19707_600x0_resize_q75_h2_box_3.webp><source media="(max-width: 1400px)" srcset=/2021/04/switching-to-qemu/tcp.setup_hu510b11e43f59cc1349ef1161e30dbd0c_19707_800x0_resize_q75_h2_box_3.webp><img alt="Win95 Network Configuration screenshot" title="Win95 Network Configuration screenshot" src=tcp.setup.png loading=lazy class=img-fluid></picture></a><figcaption>TCP/IP and Samba setup.</figcaption></figure></p></p><ul><li>On the &ldquo;Identification&rdquo; screen, I set the workgroup to &ldquo;WORKGROUP&rdquo; in
anticipation of using a boring Samba config for file-sharing between the host
and VM.</li></ul><p><p class=markdown-image><figure><a href=/2021/04/switching-to-qemu/workgroup.png><picture><source media="(max-width: 420px)" srcset=/2021/04/switching-to-qemu/workgroup_hud004ca0aa97e154b7419dbb063d270b0_19094_400x0_resize_q75_h2_box_3.webp><source media="(max-width: 920px)" srcset=/2021/04/switching-to-qemu/workgroup_hud004ca0aa97e154b7419dbb063d270b0_19094_600x0_resize_q75_h2_box_3.webp><source media="(max-width: 1400px)" srcset=/2021/04/switching-to-qemu/workgroup_hud004ca0aa97e154b7419dbb063d270b0_19094_800x0_resize_q75_h2_box_3.webp><img alt="Win95 Identification screenshot" title="Win95 Identification screenshot" src=workgroup.png loading=lazy class=img-fluid></picture></a><figcaption>Setting the Samba workgroup.</figcaption></figure></p></p><ul><li>On the &ldquo;Startup Disk&rdquo; screen I chose &ldquo;No, I do not want a startup disk&rdquo;.</li></ul><p>At the final &ldquo;Finishing Setup&rdquo; screen I switch to the QEMU monitor with
<code>CTRL-ALT-2</code> and eject the boot disk with <code>eject floppy0</code>. After that it&rsquo;s safe
to let the VM reboot to complete the install.</p><p>The QEMU monitor console (<code>CTRL-ALT-2</code>) supports mounting/unmounting images as
required. To change the floppy disk image (e.g. to change the Borland TASM
install disk) use:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text><span style=display:flex><span>change floppy0 &lt;path to floppy image&gt;
</span></span></code></pre></div><p>To change the CD image use:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text><span style=display:flex><span>change ide1-cd0 &lt;path to CDROM iso&gt;
</span></span></code></pre></div><p>After the first boot I installed SciTools Display Doctor 7 and did the reboot
dance to get a better 1024x768 resolution. After that I installed Borland Turbo
Assembler 5.0 and edited <code>autoexec.bat</code> to add it to the system <code>PATH</code> with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bat data-lang=bat><span style=display:flex><span><span style=color:#66d9ef>Set</span> PATH=%PATH%;C:\TASM\BIN
</span></span></code></pre></div><p>Besides using the QEMU monitor to change the disk images the process was the
same as in <a href=/2019/01/getting-set-up/>my previous setup post</a> so I won&rsquo;t bother repeating the steps
here.</p><h2 id=networking-and-file-sharing>Networking and File-Sharing <a href=#networking-and-file-sharing class=anchor>🔗</a></h2><p>In my previous <a href=/2019/01/getting-set-up/>VirtualBox setup</a> I used bridge mode networking and
essentially put the Win95 VM on the real network (eek). To alleviate my fears
I would tactically enable/disable the virtual NIC to try and reduce the attack
surface of the VM. To share files I would connect from the host machine to
a shared folder exposed by the guest VM using <code>smbclient</code> manually. Overall it
was not a great setup&mldr;</p><p>This time around I chose to use QEMU&rsquo;s <a href=https://wiki.qemu.org/Documentation/Networking#User_Networking_.28SLIRP.29 target=_blank rel=noopener>user mode networking</a>.
This meant the VM is not accessible to the wider network (but can still reach
out). I also decided to run a <code>smbd</code> process on my host machine that was only
exposed to <code>localhost</code> to allow the VM to easily mount a shared folder from the
host.</p><p>To start I verified the connectivity of the VM. If the IRQ of the virtual NIC
wasn&rsquo;t specified correctly in the <code>-device</code> argument to <code>qemu-system-i386</code>, or
it wasn&rsquo;t configured specifically to match the QEMU default in Windows device
manager you&rsquo;re likely to see no connectivity at this stage. Roughly my process
to confirm things were working was to:</p><ol><li>Open a command shell.</li><li>Run <code>winipcfg</code> to see the current DHCP lease and associated config. The
VM should have an IP like <code>10.0.2.15</code> and a default gateway of <code>10.0.2.2</code>.</li></ol><p><p class=markdown-image><figure><a href=/2021/04/switching-to-qemu/winipcfg.png><picture><source media="(max-width: 420px)" srcset=/2021/04/switching-to-qemu/winipcfg_hud77cb21e164aa96bfa0f2f406db10b65_8322_400x0_resize_q75_h2_box_3.webp><source media="(max-width: 920px)" srcset=/2021/04/switching-to-qemu/winipcfg_hud77cb21e164aa96bfa0f2f406db10b65_8322_600x0_resize_q75_h2_box_3.webp><source media="(max-width: 1400px)" srcset=/2021/04/switching-to-qemu/winipcfg_hud77cb21e164aa96bfa0f2f406db10b65_8322_800x0_resize_q75_h2_box_3.webp><img alt="Win95 winipcfg screenshot" title="Win95 winipcfg screenshot" src=winipcfg.png loading=lazy class=img-fluid></picture></a><figcaption>Checking the VM IP configuration with winipcfg.</figcaption></figure></p></p><ol start=3><li>Run <code>ping 10.0.2.2</code> to confirm the VM can ping the host.</li></ol><p>When everything looked good I switched back to the host to configure Samba in
NixOS.</p><h3 id=samba-configuration>Samba Configuration <a href=#samba-configuration class=anchor>🔗</a></h3><p>QEMU has <a href=https://wiki.archlinux.org/index.php/QEMU#QEMU%27s_built-in_SMB_server target=_blank rel=noopener>a feature</a> to launch <code>smbd</code> automatically with a special
config for VM/Host file-sharing but I couldn&rsquo;t get it working when I tried and
so ultimately decided to run a normal NixOS samba service on the host and
connect to it directly from the VM. To get Samba running on my host I updated my
NixOS config to add:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-nixos data-lang=nixos><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>services<span style=color:#f92672>.</span>samba <span style=color:#960050;background-color:#1e0010>=</span> {
</span></span><span style=display:flex><span>  enable <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>  securityType <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;user&#34;</span>;
</span></span><span style=display:flex><span>  extraConfig <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    workgroup = WORKGROUP
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    server string = NOIR
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    netbios name = NOIR
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    security = user
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    hosts allow = localhost
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    hosts deny = 0.0.0.0/0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    guest account = nobody
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    map to guest = bad user
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    load printers = no
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    server min protocol = LANMAN1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#39;&#39;</span>;
</span></span><span style=display:flex><span>  shares <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    portal <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      path <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/mnt/portal&#34;</span>;
</span></span><span style=display:flex><span>      browseable <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;yes&#34;</span>;
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;read only&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;no&#34;</span>;
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;guest ok&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;yes&#34;</span>;
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;create mask&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0644&#34;</span>;
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;directory mask&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0755&#34;</span>;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>For the most part this is a vanilla Samba configuration to allow guest
read/write access to <code>/mnt/portal</code> on the host however there are a couple of
notable changes:</p><ul><li><code>workgroup = WORKGROUP</code> to match the Windows configuration.</li><li><code>hosts allow localhost</code> and <code>host deny = 0.0.0.0/0</code> to block access except for
<code>localhost</code>.</li><li><code>server min protocol = LANMAN1</code> to allow Windows 95&rsquo;s crusty SMB stack to
work with this modern Samba version (4.12.x).</li></ul><p>Another <code>nixos-rebuild switch</code> and Samba is running and ready for the VM to
connect.</p><h2 id=configuring-file-sharing>Configuring File-Sharing <a href=#configuring-file-sharing class=anchor>🔗</a></h2><p>Inside the VM I had to configure the host lookup behaviour for file-sharing by
editing <code>C:\WINDOWS\LMHOSTS</code> (with <code>notepad</code> in the GUI or <code>edit</code> on the command
line). This file needs to be updated to contain:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text><span style=display:flex><span>10.0.2.2 smbserver
</span></span></code></pre></div><p>Finally (after a reboot for good measure) it&rsquo;s possible to open <code>\\NOIR\PORTAL</code>
in the VM and share files to/from the host machine, all without broadly exposing
the VM (or its file-sharing) to the wider internet. Nice!</p><p><p class=markdown-image><figure><a href=/2021/04/switching-to-qemu/lmhosts.png><picture><source media="(max-width: 420px)" srcset=/2021/04/switching-to-qemu/lmhosts_hu25ad7bed9d6f21826438f72143eef394_11052_400x0_resize_q75_h2_box_3.webp><source media="(max-width: 920px)" srcset=/2021/04/switching-to-qemu/lmhosts_hu25ad7bed9d6f21826438f72143eef394_11052_600x0_resize_q75_h2_box_3.webp><source media="(max-width: 1400px)" srcset=/2021/04/switching-to-qemu/lmhosts_hu25ad7bed9d6f21826438f72143eef394_11052_800x0_resize_q75_h2_box_3.webp><img alt="Win95 Fileshare screenshot" title="Win95 Fileshare screenshot" src=lmhosts.png loading=lazy class=img-fluid></picture></a><figcaption>File sharing between host and VM</figcaption></figure></p></p><h1 id=conclusion>Conclusion <a href=#conclusion class=anchor>🔗</a></h1><p>Once file-sharing was set up it was easy to copy all of my work-in-progress code
and supporting resources (win32 API help, texteditor install, etc) from the host
to the VM. Overall it&rsquo;s much quicker to create and modify the VM using QEMU and
some small scripts compared to using the VirtualBox GUI. Additionally using user
mode networking with a localhost bound <code>smbd</code> makes me feel a little better
about security concerns. Another nice bonus is that the <a href=https://qemu.readthedocs.io/en/latest/system/monitor.html target=_blank rel=noopener>QEMU
Monitor</a> supports a ton of really interesting functionality. Down
the road I expect commands like <code>dump-guest-memory</code> will become valuable
debugging tools.</p><p>Now that I have a working development environment recreated I&rsquo;m ready to get
back to writing some assembly code and updating the virus with more
functionality. As a first task I think it would be fun to restore the
modification date of infected files to get a little bit more stealth on the
cheap. Hope to see you then!</p><p>As always, I would love to hear feedback about this project. Feel free to drop
me a line on twitter (<a href=https://twitter.com/cpu target=_blank rel=noopener>@cpu</a>) or by email
(<a href=mailto://daniel@binaryparadox.net>daniel@binaryparadox.net</a>).</p></div><nav class=bottom_nav><ul><li style=flex:1><a rel=prev href=https://log.vexation.ca/2019/08/dont-be-suspicious/>← Don't be suspicious</a></li><li style="flex:1 0 80px;text-align:center"><button onclick="document.body.scrollTop=0,document.documentElement.scrollTop=0,event.preventDefault()">
↑ Back to top</button></li><li style=flex:1></li></ul></nav></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/cpu/vexation rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://twitter.com/cpu rel=me target=_blank><svg fill="#bbb" width="28" height="28" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="438.536" height="438.536" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536"><g><path d="M414.41 24.123C398.333 8.042 378.963.0 356.315.0H82.228C59.58.0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648.0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225C438.532 59.576 430.49 40.204 414.41 24.123zM335.471 168.735c.191 1.713.288 4.278.288 7.71.0 15.989-2.334 32.025-6.995 48.104-4.661 16.087-11.8 31.504-21.416 46.254-9.606 14.749-21.074 27.791-34.396 39.115-13.325 11.32-29.311 20.365-47.968 27.117-18.648 6.762-38.637 10.143-59.953 10.143-33.116.0-63.76-8.952-91.931-26.836 4.568.568 9.329.855 14.275.855 27.6.0 52.439-8.565 74.519-25.7-12.941-.185-24.506-4.179-34.688-11.991-10.185-7.803-17.273-17.699-21.271-29.691 4.947.76 8.658 1.137 11.132 1.137 4.187.0 9.042-.76 14.56-2.279-13.894-2.669-25.598-9.562-35.115-20.697-9.519-11.136-14.277-23.84-14.277-38.114v-.571c10.085 4.755 19.602 7.229 28.549 7.422-17.321-11.613-25.981-28.265-25.981-49.963.0-10.66 2.758-20.747 8.278-30.264 15.035 18.464 33.311 33.213 54.816 44.252 21.507 11.038 44.54 17.227 69.092 18.558-.95-3.616-1.427-8.186-1.427-13.704.0-16.562 5.853-30.692 17.56-42.399 11.703-11.706 25.837-17.561 42.394-17.561 17.515.0 32.079 6.283 43.688 18.846 13.134-2.474 25.892-7.33 38.26-14.56-4.757 14.652-13.613 25.788-26.55 33.402 12.368-1.716 23.88-4.95 34.537-9.708C357.458 149.793 347.462 160.166 335.471 168.735z"/></g></svg></a></div><div class=copyright>© Copyright
2023
<span class=split><a style=text-decoration:none;color:currentColor;cursor:not-allowed href=https://monkeypunch.biz>☠</a></span>
Daniel McCarney</div></footer></body></html>